{% extends "base.html" %}
{% block content %}
{% load static %}
    <title>Services | YMGrad</title>
          <meta content="YMGrad, Study abroad, study in USA, Admission Consulting, YMGrad services, Study Abroad, MS in USA, Masters Abroad, Bachelors Abroad, PhD Application Help, TOEFL, IELTS, GRE, LSAT, MCAT, GMAT, Admits, Rejects, Profile Evaluation, University Shortlisting, SOP, Statement of Purpose, LOR, Letter of Recommendation, SOP Help, LOR Help, Application Help, Yash Mittra" name="keywords">
  <meta content="Admission Consulting with proven results! Everything from Profile Evaluation, University Shortlisting, and SOP/LOR Help." name="description">

{% include "snippets/nav.html" %}

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.8/collection/icon/icon.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.8/collection/icon/icon.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'base/index/lib/ionicons/css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static "base/index/css/style.css" %}">

    <style>

        .icon{
  float: left;
  color: #18d26e;
  font-size: 36px;
  line-height: 1;
  transition: 0.5s;
}
.pinned-item-list-item {
    {#display: flex;#}
    {#width: 340px !important;#}
    {#margin-right: 2px;#}
    padding: 5px;
}
.p-3 {
    padding: 16px!important;
}
.mb-3 {
    margin-bottom: 16px!important;
}
.border-gray-dark {
    border-color: #d1d5da!important;
}
.rounded-1 {
    border-radius: 3px!important;
}
.border {
    border: 1px solid #e1e4e8!important;
}
.box{
    height: 22%;
}
    @media (max-width:763px){
        .box{
            height: auto;
        }

    }
    @media (min-width: 993px){
        .box{
            {#height: 24%;#} min-height:250px ;
        }
    }
    </style>
    <section id="services" style="margin-top: 100px">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>Having Worked With Students From Over 22 Countries And Interviewed Multiple Professors, I Know Exactly What The Admissions Committee Likes to See in Their Applicants. Now You Can Learn My Secret To Cracking The Admissions Process And Implement it in Your Application.</p>

        </header>


        <div class="row" style="width: 105%">
            {% for service in services %}
                <div class="col-lg-4 col-md-6 " style="">
                <a href="/service/premium/{{ service.link }}">
                    <div class=" box wow bounceInUp pinned-item-list-item p-3 mb-3 border border-gray-dark rounded-1 public source" data-wow-duration="1.4s" >
                        <div class="icon" style=""><i class="{{ service.faicon }}"></i> </div>
                        <h4 class="title" style="color: black">{{ service.heading }}</h4>
                        <p class="description" style="color: #666666;">{{ service.intro | safe }}
                    </div>
                    </a>
                </div>
            {% endfor %}
        </div>

      </div>
    </section><!-- #services -->
{% endblock %}